version: '3.1'

services:
  generator:
    image: ${GENERATOR_IMAGE}
    #ports:
    # - "8080:80"
  mail:
    image: mailhog/mail
    #ports:
    # - "8025:8025"
  integration:
    image: ${INTEGRATION_IMAGE}
    build: .
    environment:
     - TEAMCITY_PROJECT_NAME